@import 'normalize';
@import url('https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&display=swap');

//--------------------------------------------------------------------
//--------------------------------------------------------------------

$white: #FEFEFE;
$green-logo: #054128;
$green-01: #0B4E2F;
$gold: #E3C987;
$gray: #F4F8F6;


$border-radius: .6rem;
$border-width: 8px;

$breakpoints: (
  "sm": 576px,
  "md": 768px,
  "lg": 992px,
  "xl": 1200px
);

@mixin transition-all($speed: 0.5s) {
  transition: all ease $speed;
}

@import 'menu';

// *:focus {
// 	outline: thin dotted ;
// }

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	font: 14px 'Khula', Arial, Helvetica, sans-serif;
	color: $green-logo;
	background-color: $white;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}

h3 {
  font-size: 1.25rem;
  line-height: 1.25rem;
}

a {
  outline: none;
  text-decoration: none;
  @include transition-all(0.3s);
}

strong {
  font-size: 800;
}

img {
  display: block;
}

button {
  padding: 0;
  background: none;
}

button, input[type="submit"] {
  cursor: pointer;
  border: none;
}

label {
  font-weight: 700;
}


.container {
  position: relative;
  // margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1116px;
  padding: 0 1rem;
  box-sizing: border-box;
}

.btn {
  padding: .5rem 1.4rem .3rem 1.4rem;
  font-weight: 700;
  box-sizing: content-box;
  border-radius: $border-width;
  @include transition-all(0.3s);

  & i {
    margin-left: .4rem;
    @include transition-all(0.3s);
  }

  &:not(input[type="submit"]) {
    color: $green-logo;
    background-color: $gold;
  
    &:hover, &:focus {
      color: $gold;
      background-color: $green-logo;
  
      & i {
        margin-left: .8rem;
      }
    }
  }
}

.pd-sep {
  padding: 3rem 0;
}

.bk-gray {
  background-color: $gray;
}

.align-center {
  margin: 0 auto;
}

.header {
  display: flex;
  width: 100%;
  padding: 1rem 0;
  background-color: $white;

  @media screen and (min-width: ( map-get($breakpoints, lg) + 1)) {
    & .container {
      display: flex;
      justify-content: space-between;
    }
  }
}

.intro {
  & .article {
    width: 100%;

    & .container {
      position: absolute;
      left: 0;
      right: 0;
    }

    & h1 {
      margin: 2rem 0 2.4rem 0;
      width: 100%;
      max-width: 500px;
      font-size: 2.2rem;
      font-weight: 600;

      & span {
        padding: .4rem 1.6rem 0 1.6rem;
        font-size: 3.3rem;
        font-weight: 700;
        color: $gold;
        background-color: $green-logo;
      }

      & strong {
        display: block;
        line-height: 16px;
      }
    }
  
    & img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center;
      object-position: center;
    }  
  }

  @media screen and (max-width: map-get($breakpoints, md)) {
    & .article h1 {
      margin: 1rem 0 1.4rem 0;
      font-size: 1.6rem;

      & span {
        font-size: 2rem;
        background-color: xxxx;
      }
    }
  }

  @media screen and (max-width: map-get($breakpoints, sm)) {
    & .article {
      padding: 2rem 0;
      background-color:  $gray;

      & .container {
        position: initial;
      }

      & h1 {
        position: inherit;
        margin-top: 0;
      }

      & img {
        display: none;
      }
    }
  }
}

.fields {
  & h2 {
    text-align: center;
  }

  & .cases {
    display: grid;
    // grid-template-columns: repeat(
    //   auto-fill,
    //   minmax(16rem, 1fr)
    // );
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    border: 1px solid $gold;
    border-radius: $border-radius * 2;
  
    & .article {
      border: 1px solid darken($gray,15%);
      border-radius: $border-radius;

      & .title {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0 .8rem;
        min-height: 88px;
        color: $white;
        background-color: $green-01;
        border-radius: $border-radius $border-radius 0 0;

        & img {
          margin-right: .5rem;
          width: 50px;
        }
      }

      & p {
        margin: 0;
        padding: 1rem .8rem .5rem .8rem;
      }
    }

    @media screen and (max-width: map-get($breakpoints, lg)) {
      & {
        grid-template-columns: repeat(2, 1fr);
      }

      & .article .title {
        padding-top: .6rem;
        padding-bottom: .6rem;
        min-height: auto;
      }
    }
  
    @media screen and (max-width: map-get($breakpoints, md)) {
      & {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

.info {
  .container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 2rem;

    & .magdalena {
      display: flex;
      flex-flow: column;
      justify-content: center;
      padding: 1rem;
      background-color: $white;
      border-radius: $border-radius * 2;

      & button {
        margin-bottom: 1rem;
      }

      & p {
        margin-bottom: 0;
      }
    }
  }

  @media screen and (max-width: map-get($breakpoints, lg)) {
    & .container {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1rem;

      & .magdalena {
        padding-top: 3rem;
        align-items: center;
        background-color: rgba($white, .4);
        border: 1px solid darken($gray,15%);
        // border-radius: 0;
      }
    }
  }
}

.data {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-gap: 2rem;

    & .article {
      padding: 1rem 0 5rem 0;
    }

    & ul {
      display: grid;
      grid-gap: 1rem;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    & .results {
      border-right: 1px solid $gold;
      padding-right: 2rem;

      & ul {
        grid-template-columns: repeat(2, 1fr);

        & li {
          padding: .5rem 1rem;
          border: 2px solid $gold;
          border-radius: $border-radius * 1.2;
          box-shadow: 0 6px 8px 0 rgba(0,0,0,0.1);

          & h4 {
            margin: 0;
            font-weight: 700;
            font-size: 1.7rem;
          }

          & p {
            margin: 0;
          }
        }
      }
    }

    & .awards {
      padding-left: 2rem;

      & ul {
        grid-template-columns: repeat(4, 1fr);

        & li {
          display: flex;
          justify-content: center;
          align-items: center;

          & a {
            & img {
              width: 120px;
              height: auto;
              opacity: .6;
              @include transition-all(0.3s);
            }
  
            &:hover, &:focus {
              & img {
                opacity: 1;
                transform: scale(1.2);
              }
            }
          }  
        }
      }
    }
  }

  @media screen and (max-width: map-get($breakpoints, lg)) {
    & .container {
      grid-template-columns: repeat(1, 1fr);

      & section {
        padding: 0 !important;
        border: none !important;
      }

      & .article {
        padding-bottom: 1rem;
      }
    }
  }

  @media screen and (max-width: map-get($breakpoints, sm)) {
    & .container {
      & .results ul {
        grid-template-columns: repeat(1, 1fr);
      }

      & .awards ul {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

.testimonials {
  & .container > div {
    padding-left: 1rem;
    padding-right: 1rem;
    color: $white;
    text-align: center;
    background: url('../img/testimonials.jpg') 0 center no-repeat;
    border-radius: $border-radius * 2;    
  }

  & h2 {
    padding-top: 2rem;
  }

  & h3 {
    margin: auto;
    padding: 1rem 1rem .6rem 1rem;
    max-width: 760px;
    color: $green-logo;
    background-color: $white;
    border-radius: $border-radius;
    box-sizing: border-box;
  }

  & p {
    padding: 0 1rem;
    
    &:last-of-type {
      padding-bottom: 2rem;
    }    
  }

  @media screen and (max-width: map-get($breakpoints, xl)) {
    & {
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }
}

.consultation {
  & .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    & h2 {
      margin: 0 0 1rem 0;
    }

    & h3 {
      margin-top: 0;
      font-weight: 600;
    }
  }

  & div {
    display: flex;
    flex-flow: column;
  }

  & form {
    & div {
      &.duo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
      }

      &.simple {
        padding: 1rem 0;
      }
    }

    & input:not(input[type="submit"]), textarea {
      padding: 1rem .5rem .7rem .5rem;
      background-color: $white;
      border: none;
      border-radius: $border-radius * 0.8;
    }

    & input[type="submit"].btn {
      color: $gold;
      background-color: $green-logo;
    
      &:hover, &:focus {
        color: $green-logo;
        background-color: $gold;
      }
    }
  }

  @media screen and (max-width: map-get($breakpoints, lg)) {
    & .container {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1rem;
    }
  }

  @media screen and (max-width: map-get($breakpoints, sm)) {
    & .container form div.duo {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.footer {
  padding: 6rem 0 5rem 0;
  color: $white;
  background-color: $green-logo;

  & .container {
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-gap: 1.4rem;
  }

  & a {
    color: darken($white,25%);
    @include transition-all(0.3s);

    &:hover, &:focus {
      color: $white;
    }
  }

  & ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  & .corporative {
    & h3 {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom:  1px solid darken($white,15%);
    }

    & li {
      padding: .2rem 0;
      color: darken($white,15%);
    }
  }

  & .contact {
    & .address {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      & h4 {
        margin: 0 0 1rem 0;
        font-weight: 600;
        font-size: 1.2rem;
      }

      & p {
        padding-left: 22px;
        background: url('../img/ico-geo.svg') 0 .3rem no-repeat;

        &:nth-of-type(2) {
          background-image: url('../img/ico-phone.svg');
        }
        
        &:nth-of-type(3) {
          background-image: url('../img/ico-time.svg');
        }
      }
    }

    & p:last-child {
      margin-bottom: 0;
    }
    

    & form {
      margin-top: 1.4rem;
      padding: 1.4rem 0;
      border-top: 1px solid darken($white,25%);
      border-bottom: 1px solid darken($white,25%);

      & h5 {
        margin: 0 0 .6rem 0;
        font-size: 1.2rem;
      }

      & > div {
        display: grid;
        grid-template-columns: 6fr 6fr 1fr;
        grid-gap: 1.4rem;

        & div {
          display: flex;
          flex-flow: column;
          justify-content: end;
        }

        & input:not(input[type="submit"]), textarea {
          margin-top: .5rem;
          padding: .7rem 1rem .5rem 1rem;
          color: $white;
          background: none;
          border: 1px solid $white;
          border-radius: $border-radius;
        }
    
        & input[type="submit"].btn {
          padding: .7rem 1.4rem .5rem 1.4rem;
          color: $green-logo;
          background-color: $white;
        
          &:hover, &:focus {
            background-color: $gold;
          }
        }
      }
    }
  }

  & .links, & .social {
    padding-top: 1rem;

    & ul {
      display: flex;
      flex-wrap: wrap;
    
      & li {
        & a {
          padding: .5rem;
        }

        &:first-child {
          & a {
            padding-left: 0;
          }
        }
      }
    }
  }

  & .social {
    & ul {
      display: flex;
    
      & li {
        & a {
          font-size: 1.2rem;
        }
      }
    }
  }

  @media screen and (max-width: map-get($breakpoints, lg)) {
    & {
      padding: 4rem 0 3rem 0;
    }
    & .container {
      grid-template-columns: repeat(1, 1fr);
    }

    & .corporative {
      text-align: center;

      & img {
        margin: 0 auto;
      }

      & ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
  
        & li {
          padding: 0;
  
          & i {
            display: none;
          }
    
          & a {
            padding: .5rem;
          }
        }
      }
    }
  }

  @media screen and (max-width: map-get($breakpoints, md)) {
    & .contact {
      & .address {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  @media screen and (max-width: map-get($breakpoints, sm)) {
    & .contact {
      & .address {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    & .contact form > div {
      grid-template-columns: repeat(1, 1fr);

      & input[type="submit"].btn {
        width: 100px;
      }
    }

    & .links, & .social {
      & ul {
        justify-content: center;
      }
    }
  }
}
